application.title=iScan
application.vendor=evilsocket
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/iScan.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.fhlaf_1.0b2_bin.jar=lib/fhlaf_1.0b2_bin.jar
file.reference.glazedlists-1.7.0_java15.jar=lib/glazedlists-1.7.0_java15.jar
file.reference.glazedlists-1.7.0_java15.jar-1=/home/evilsocket/Desktop/iScan/lib/glazedlists-1.7.0_java15.jar
file.reference.glazedlists-1.7.0_java15.jar-2=lib/glazedlists-1.7.0_java15.jar
file.reference.liquidlnf.jar=lib/liquidlnf.jar
file.reference.officelnf.jar=lib/officelnf.jar
file.reference.quaqua-colorchooser-only.jar=lib/quaqua-colorchooser-only.jar
file.reference.quaqua-filechooser-only.jar=lib/quaqua-filechooser-only.jar
file.reference.quaqua-menu-only.jar=lib/quaqua-menu-only.jar
file.reference.quaqua.jar=lib/quaqua.jar
file.reference.substance.jar=lib/substance.jar
file.reference.swing-layout.jar=lib/swing-layout.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.glazedlists-1.7.0_java15.jar-1}:\
    ${file.reference.substance.jar}:\
    ${file.reference.quaqua-colorchooser-only.jar}:\
    ${file.reference.quaqua-filechooser-only.jar}:\
    ${file.reference.quaqua-menu-only.jar}:\
    ${file.reference.swing-layout.jar}:\
    ${file.reference.officelnf.jar}:\
    ${file.reference.fhlaf_1.0b2_bin.jar}:\
    ${file.reference.liquidlnf.jar}:\
    ${file.reference.glazedlists-1.7.0_java15.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=iscan.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.data.dir=data
src.dir=src
src.images.dir=images
