Date: 2010-05-15 00:25:51
Author: evilsocket
Categories: Misc
Tags: hybris
Title: Funzioni 'array' e 'map' ora deprecate.

<p>Come mi prefiggevo di fare da quando è stata implementata la <a  href="http://www.hybris-lang.org/story/implementata-creazione-inline-di-array-e-mappe.html">creazione inline di array e mappe</a> tramite operatori [] e [:], modificando leggermente il parser ho eliminato del tutto la necessità dei moduli :</p>
<ul>
<li>std.lang.array</li>
<li>std.lang.map</li>
</ul>
<p>Rendendo così deprecate le funzioni <strong>array</strong> e <strong>map</strong> .</p>
<p>Come la documentazione, aggiornata di conseguenza, riporta, per inizializzare mappe e array vuoti, basta fare rispettivamente :</p>
<p><span class="geshifilter">

<div class="codecolorer-container text default hybris geshifilter-hybris" style="overflow:auto;white-space:nowrap;width:100%;"><div class="text codecolorer">array &lt;span style=&quot;color: #339933;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #009900;&quot;&gt;&amp;#91;&lt;/span&gt;&lt;span style=&quot;color: #009900;&quot;&gt;&amp;#93;&lt;/span&gt;&lt;span style=&quot;color: #339933;&quot;&gt;;&lt;/span&gt;</div></div>

</span></p>
<p>o</p>
<p><span class="geshifilter">

<div class="codecolorer-container text default hybris geshifilter-hybris" style="overflow:auto;white-space:nowrap;width:100%;"><div class="text codecolorer">mappa &lt;span style=&quot;color: #339933;&quot;&gt;=&lt;/span&gt; &lt;span style=&quot;color: #009900;&quot;&gt;&amp;#91;&lt;/span&gt;&lt;span style=&quot;color: #339933;&quot;&gt;:&lt;/span&gt;&lt;span style=&quot;color: #009900;&quot;&gt;&amp;#93;&lt;/span&gt;&lt;span style=&quot;color: #339933;&quot;&gt;;&lt;/span&gt;</div></div>

</span></p>
<p><a href="http://www.hybris-lang.org/story/funzioni-039array039-e-039map039-ora-deprecate.html" >read more</a></p><img src="http://feeds.feedburner.com/~r/HybrisProgrammingLanguageOfficialSite/~4/1AGdNssPNJE" height="1" width="1"/>