Date: 2011-05-03 02:19:11
Author: evilsocket
Categories: Hacking, Misc, Tools
Tags: backbox, linux, hacking, distro, distribution, 1.05, release, new
Title: Download BackBox Linux 1.05

<p align="justify">
The BackBox team is proud to announce the release of BackBox Linux 1.05.

BackBox Linux 1.05 features the following upstream components: 

<ul>
  <li>Ubuntu 10.04</li> 
  <li>Linux kernel 2.6.32</li> 
  <li>Xfce 4.6.1</li>
</ul>

<break>

<strong>What&#8217;s new</strong>

<ul>
<li>New ISO image (32bit &amp; 64bit)</li>
<li>System upgrade</li>
<li>Performance boost</li>
<li>New look and feel</li>
<li>Improved start menu</li>
<li>Bug fixing</li>
<li>Hacking tools new or updated: Firefox 4, Hydra 6.2, Kismet  2011.03.2, Metasploit Framework 3.6.0, NMap 5.51, SET 1.3.5, SqlMap  0.9,  sslstrip 0.8, w3af 1.0-rc5, weevely 0.3, WhatWeb 1.4.7, Wireshark  1.4.5, Zaproxy 1.2, etc.</li>
</ul>

<strong>System requirements</strong>
<ul>
<li>32-bit or 64-bit processor</li>
<li>256 MB of system memory (RAM)</li>
<li>2 GB of disk space for installation</li>
<li>Graphics card capable of 800×600 resolution</li>
<li>CD-ROM drive or USB port</li>
</ul>

<b><a href="http://www.backbox.org/content/download" target="_blank">DOWNLOAD LINKS</a></b>

</p>

