<body style='font-family: arial, "lucida console", sans-serif; font-size: small;' >

<table style="width: 100%;">
<tr>
    <td style="background-color: rgb(208, 208, 208);" colspan="2" rowspan="1"><b>Alert</b>&nbsp;&nbsp;&nbsp;&nbsp;
        <em>(<a href="@HTTPEDITOR">Launch in HTTP Editor</a>)</em>
    </td>
</tr>

<tr>
  <td width="10%"><b>Target</b></td>
  <td><a href='@PAGE'>@PAGE</a></td>
</tr>

<tr>
	<td valign='top'><b>Method</b></td>
	<td>@METHOD</td>
</tr>

<tr>
	<td valign='top'><b>Details</b></td>
	<td><em>@NAME</em> on <b>@FULLURL</b></td>
</tr>

<tr>
  <td valign='top'><b>Severity</b></td>
  <td><font color='@SEVERITYCOLOR'><b>@SEVERITY</b></font></td>
</tr>

<tr>
  <td style="background-color: rgb(208, 208, 208);" colspan="2" rowspan="1"><b>Description</b></td>
</tr>

<tr>
  <td colspan="2" rowspan="1">@DESCRIPTION</td>
</tr>

</table>
</body>

