<body style='font-family: arial, "lucida console", sans-serif; font-size: small;' >

<table style="width: 100%;">
<tr>
	<td style="background-color: rgb(208, 208, 208);" colspan="2" rowspan="1"><b><em>iScan Web Vulnerability Scanner v@VERSION</em></b></td>
</tr>

<tr>
  <td>
  Welcome to iScan, the open source Java (therefore portable) web vulnerability scanner .<br/>
  For any question or bug report write to <a href='mailto:evilsocket@gmail.com'>evilsocket@gmail.com</a> or
  visit <a href='http://www.evilsocket.net/'>http://www.evilsocket.net/</a> .
  <br/><br/><br/><br/>
       <center><img src="@LOGO"></center>
   <br/><br/><br/><br/>
   <center><em>Click on an alert to view its details .</em></center>
   </td>
</tr>

</table>
</body>

