<table style="width: 100%;" id="main0">
<tr>
	<td style="background-color: rgb(208, 208, 208);" colspan="2" rowspan="1"><b><a href="javascript:showHideAlert('@I');"><h1>Alert</h1></a></b></td>
</tr>
<tr id="t@I">
  <td width="10%"><b><h1>Target</h1></b></td>
  <td><a href='@TARGET'>@TARGET</a></td>
</tr>
<tr id="m@I">
	<td valign='top'><b><h1>Method</h1></b></td>
	<td>@METHOD</td>
</tr>
<tr id="dd@I">
	<td valign='top'><b><h1>Details</h1></b></td>
	<td><em>@NAME</em> on <b>@FULLURL</h1></b></td>
</tr>
<tr id="s@I">
  <td valign='top'><b><h1>Severity</h1></b></td>
  <td><font color='@SEVERITYCOLOR'><b>@SEVERITY</b></font></td>
</tr>
<tr>
  <td style="background-color: rgb(208, 208, 208);" colspan="2" rowspan="1"><b><a href="javascript:showHide('d@I');"><h1>Description</h1></a></b></td>
</tr>
<tr id="d@I" style="display:none;">
  <td colspan="2" rowspan="1">
  <p>  
	@DESCRIPTION
  </p>
  </td>
</tr>
<tr>
  <td style="background-color: rgb(208, 208, 208);" colspan="2" rowspan="1"><b><a href="javascript:showHide('h@I');"><h1>HTTP Response</h1></a></b></td>
</tr>
<tr id="h@I" style="display:none;">
<td colspan="2" rowspan="1">
<p>
@RESPONSE
</p>
</td>
</tr>
</table>
<br/>
