<head>
<STYLE type="text/css">
/* Top elements */
* { margin:0; padding: 0; }

body {
 	font: 70%/1.5  Verdana, 'Trebuchet MS', arial, sans-serif;
 	text-align: center; 
 	margin: 15px 0;
}  

/* links */
a	{ 
	color: #72A545;
	background: inherit;
	text-decoration: none;
}
a:hover { 
	color: #006699;
	background: inherit; 	 
}
 
/* headers */
h1, h2, h3 {
	font-family: 'Trebuchet MS', Arial, sans-serif;
	font-weight: bold;
}
h1 {
	font-size: 12px;	
}

h1, p { 
	padding: 0;
}

ul, ol {
	margin: 10px 30px;
	padding: 0 15px;	
	color: #72A545;	
}
ul span, ol span {
	color: #666666;
}
</STYLE>
<title>iScan Vulnerability Report</title>
</head>
<script>
	function showHide(objid){
		var obj = document.getElementById(objid);
		if( obj.style.display == 'none' ){
			obj.style.display = '';
		}
		else{
			obj.style.display = 'none';
		}
	}
	
	function showHideAlert(id){	
		showHide("t"  + id);
		showHide("m"  + id);
		showHide("dd" + id);
		showHide("s"  + id);
	}
</script>
<body style='font: 11px "Lucida Grande", Geneva, Arial, sans-serif;' >

<table style="width: 100%;">
<tr>
	<td style="background-color: rgb(208, 208, 208);" colspan="2" rowspan="1"><b><h1>iScan Vulnerability Report</h1></b></td>
</tr>
<tr>
  <td width="15%"><b><h1>Crawl Mode</h1></b></td>
  <td>@CRAWLMODE</td>
</tr>
<tr>
	<td valign='top'><b><h1>Host Name</h1></b></td>
	<td>@HOSTNAME</td>
</tr>
<tr>
	<td valign='top'><b><h1>Address</h1></b></td>
	<td>@ADDRESS</td>
</tr>
<tr>
  <td valign='top'><b><h1>Server Banner</h1></b></td>
  <td>@SERVERBANNER</td>
</tr>
<tr>
  <td valign='top'><b><h1>HTTP Objects</h1></b></td>
  <td>@HTTPOBJECTS</td>
</tr>
<tr>
  <td valign='top'><b><h1>GET(s)</h1></b></td>
  <td>@GETS</td>
</tr>
<tr>
  <td valign='top'><b><h1>POST(s)</h1></b></td>
  <td>@POSTS</td>
</tr>
<tr>
  <td valign='top'><b><h1>Dead Links</h1></b></td>
  <td>@DEADLINKS</td>
</tr>
<tr>
  <td valign='top'><b><h1>Crawl Time</h1></b></td>
  <td>@CRAWLTIME</td>
</tr>
<tr>
  <td valign='top'><b><h1>Alerts</h1></b></td>
  <td>@ALERTS</td>
</tr>

</table>
<br/><br/>


